<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>Document</title>

    <style>
        .intro{
            float: left;
            margin-right: 35px;
            margin-left: 30px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 330px;
            height: 650px;
        }
        .introProfile{
            border: 3px solid gray;
            margin-right: 35px;
            padding:20px 20px;
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        
        span{
            color: cornflowerblue;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:whitesmoke;
        }
        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active {
            background-color: #4CAF50;
        }
        li {
            float: left;
            
        }
        

        .circle {
            float: right;
            margin-right: 37%;
            width: 170px;
            height: 170px;
            border-radius: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: -1;
        }

        .NavBar{
            width: 55%;
            border: 2px solid gray;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        ul {
            list-style-type: none;
            background-color: white;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color:lightblue;
        }
        .active {
            background-color: lightgreen;
        }


        .aboutMe{
            border: 3px gray;
            margin-top: 25px;
            margin-left: 25%;
            padding-left: 2px;
            padding-top: 20px;
            width:55%;
            height: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .detail{
            margin-top: 25px;
            margin-left: 25%;
            padding-bottom: 20px;
            width: 55%;
            height: 620px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .flexTest{
            float: left;
        }
        .logo{
            background-color: lightgrey;
            width: 100px;
            border: 2px;
            padding: 50px;
            margin-top: 10px;
            margin-left: 5px;
            margin-bottom: 30px;
            margin-right: 5px;
            text-align: center;
        }
        .flex-container{
            display: flex;
        }

        .personal{
            border: 2px;
            float: right;
        }
        .myTable{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="myprofile">
        <div class="intro">
            <div class="introProfile">
                <div><img src="miss.png" alt="miss" width="200px" height="200px"></div>
                <div><p class="p1"> <b style="font-size: large;">Shwe Hmone</b> <br><br> <span>Actress</span> in Television Show</p></div>
            </div>

            <div>

                <div style="float: left; padding: 40px;">
                    <i class="fa fa-facebook-square" style="font-size:36px;color:gray"></i>
                    <i class="fa fa-twitter-square" style="font-size:36px;color:gray"></i>
                    <i class="fa fa-tumblr-square" style="font-size:36px;color:gray"></i>
                    <i class="fa fa-whatsapp" style="font-size:36px;color:gray"></i>
                    <i class="fa fa-youtube" style="font-size:36px;color:gray"></i>
                    <i class="fa fa-share-alt-square" style="font-size:36px;color:gray"></i>
                </div>

                <div>
                    <p>
                        <span style="font-size: 15px; color: black;"><b>WHAT IS MY MIND</b></span>
                        <br><br>
                        <p>Absolutely perfect at the moment.  I had worked three months successively and was too exhausted. I had to
                             be hospitalized for 10 days. Now, I’m fresh and have gained weight. Concerning my health, my mother and 
                             my loved ones take good care of me.  My mother also arranges my work schedule. For me, even I’m not well,
                            I’m keen to work.It is about the love between a daughter and her parents as well as romantic interests.Some
                             fashions of mine are accepted by fans but some are not.  There are some way of dressing that don’t suit me. 
                             And sometimes, I wear as I like.
                        </p>
                    </p>
                </div>
            </div>
        </div>

        <div class="aboutProfile">
            <div class="navBar">
                <ul>
                    <li style="padding-left: 70px;"><a class="active" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#photo">Photo</a></li>
                    <li><a href="#page">Page</a></li>
                    <li><a href="#experice">Experience</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><i class="fa fa-search" style="font-size:15px; padding: 15px 15px;"></i></li>
                </ul> 
            </div>

            <div class="aboutMe">
                <p>
                    <div class="overlap">
                        <i class="fa fa-commenting-o" style="border-radius:100%;width:25px; height:25px; text-align:center;
                         background-color:red; position: absolute;z-index: inherit; margin-right: 40%; margin-left: 24%;"></i>
                        <img src="miss.PNG" alt="miss" class="circle">
                    </div>
                    <b style="color: black; font-size: 27px;">Hello.</b><br>
                    <b>My name is Shwe Hmone</b><br>
                    & I am academey in 2017 with MOE movie. <br><br>
                    <button style="background-color: cornflowerblue; text-align: center; padding: 10px;">
                        <i class='far fa-images'></i>
                        View UploadPhoto
                    </button>
                </p>
            </div>

            <div class="detail">
                <p style="margin-top: 30px; padding-top: 30px; text-align: justify;">
                    <i class='far fa-user' style='font-size:24px; color:blue'></i>
                    <span style="font-size: 20px; color: black;"> <b>About me</b> </span> <br><br><br>
                    Since her teenage years, Shwe Hmone Yati has been a part of the entertainment community and
                    emerged as a successful actress. She speaks with Eleven Media Entertainment Editor Lin Lin Khine 
                    about her career, health, dreams and her love life.Yes, I gained a little bit of weight. I was initially 
                    looking to gain weight but now I don’t like it and going to reduce my weight. One of the weird thing about
                    my psyche is that I keep thinking that it will be easy for me to lose all the weight I gained in one day.
                </p>
                <br><br>
                <div class="flexTest">
                    <div class="flex-container">
                        <div class="logo" style="border-bottom: 2px solid blue;">
                            <i class='far fa-lightbulb' style='font-size:24px; color:blue'></i><br><br>Logo Design
                        </div>
                        <div class="logo" style="border-bottom: 2px solid red;">
                            <i class="material-icons" style="font-size:25px;color:red">public</i><br><br>Website
                        </div> 
                    </div>
                    <div class="flex-container">
                        <div class="logo" style="border-bottom: 2px solid yellow;">
                            <i class='fas fa-laptop' style='font-size:25px;color:yellow'></i><br><br>Software
                        </div>
                        <div class="logo" style="border-bottom: 2px solid purple;">
                            <i class='fas fa-mobile-alt' style='font-size:20px;color:purple'></i><br><br>Application
                        </div> 
                    </div>
                </div>

                <div class="personal">
                    <p style="color: black; font-size: 20px;"><b>PERSONAL DETAIL</b></p> 
                    <br>
                    <table class="myTable">
                        <tr>
                            <td>Full Name</td>
                            <td>:</td>
                            <td>Shwe Hmone Yati</td>
                        </tr>
                        
                        <tr>
                            <td>Father Name</td>
                            <td>:</td>
                            <td>U Min Ye Aung</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Street 30, Hlaing, Yangon</td>
                        </tr>
                        <tr>
                            <td>Zip Code</td>
                            <td>:</td>
                            <td>12345</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>09-777737574, 09-971577015</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>shweHomne@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>:</td>
                            <td>http://shwe.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
</body>
</html>